version: '3.8'

services:
  mysql:
    container_name: docker-mysql
    image: 'mysql:5.7'
    volumes:
      - '.:/var/www/html/project'
      - './init.sql:/docker-entrypoint-initdb.d/init.sql'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=root
    ports:
      - '8082:3306'

  webserver:
    container_name: docker-workspace
    build: ./
    volumes:
      - '.:/var/www/html/project'
      - './docker/nginx/nginx.conf:/etc/nginx/nginx.conf'
    ports:
      - '8080:80'